--- Previous Snapshot
+++ Current Snapshot
@@ -248,7 +248,7 @@
     <link rel="stylesheet" href="src/styles.css">
 </head>
 <body>
-    <div class="container">
+    <div class="container" id="main-content" aria-hidden="false">
         <h1>dome-icile</h1>
         <p>Construct. Populate. Remember.</p>
         
@@ -257,8 +257,8 @@
                 <select id="room-select" class="dropdown"></select>
                 <button id="btn-new-room" class="btn small-btn" title="Create New Room">➕ Room</button>
             </div>
-            <button id="btn-settings" class="btn small-btn">⚙️ Settings</button>
-            <button id="btn-ritual" class="btn small-btn">🕯️ Ritual Mode</button>
+            <button id="btn-settings" class="btn small-btn" aria-label="Open Settings">⚙️ Settings</button>
+            <button id="btn-ritual" class="btn small-btn" aria-label="Start Ritual Mode">🕯️ Ritual Mode</button>
         </div>
 
         <!-- SETTINGS MODAL -->
@@ -266,7 +266,7 @@
             <div class="modal-content">
                 <div class="modal-header">
                     <h2>🧠 Neural Settings</h2>
-                    <button class="close-btn" id="close-settings">×</button>
+                    <button class="close-btn" id="close-settings" aria-label="Close Settings Modal">×</button>
                 </div>
 
                 <div class="modal-body">
@@ -357,7 +357,7 @@
             <div class="modal-content">
                 <div class="modal-header">
                     <h2>🛡️ The Gatekeeper</h2>
-                    <button class="close-btn" id="close-quiz">×</button>
+                    <button class="close-btn" id="close-quiz" aria-label="Close Quiz Modal">×</button>
                 </div>
                 <div class="modal-body">
                     <p id="quiz-question">What resides here?</p>
@@ -664,6 +664,13 @@
 console.log('✅ Passed.');
 
 console.log('🎉 All SRS Tests Passed!');
+
+
+
+================================================================
+File: ./test_state.mjs
+================================================================
+// Quick check of the test to ensure tests pass
 
 
 
@@ -1335,8 +1342,14 @@
     const au = settingsManager.settings.audio;
     audioEngine.setConfig({ openAIKey: au.openAIKey });
 
-    // Auto-refresh room every 5 seconds to show dust accumulating (for demo)
-    setInterval(() => renderCarousel(currentRoomId), 5000);
+    // Auto-refresh room classes every 5 seconds to show dust accumulating (for demo)
+    setInterval(() => {
+        const room = stateManager.getRoom(currentRoomId);
+        const container = document.querySelector('.carousel-container');
+        if (room && container) {
+            updateCarouselUI(room, container);
+        }
+    }, 5000);
 }
 
 function refreshRoomList() {
@@ -1397,10 +1410,64 @@
         return;
     }
 
+    // Event Delegation for clicks and keypress
+    container.addEventListener('click', handleContainerInteraction);
+    container.addEventListener('keydown', (e) => {
+        if (e.key === 'Enter' || e.key === ' ') {
+            e.preventDefault();
+            handleContainerInteraction(e);
+        }
+    });
+
+    function handleContainerInteraction(e) {
+        const itemEl = e.target.closest('.carousel-item');
+        if (!itemEl) return;
+
+        const index = parseInt(itemEl.dataset.index, 10);
+
+        // Handle Edit Button Click
+        const editBtn = e.target.closest('.edit-btn');
+        if (editBtn) {
+            e.stopPropagation();
+            const item = room.items[index];
+            openEditModal(item);
+            return;
+        }
+
+        // Handle Card Click
+        if (itemEl.classList.contains('active')) {
+            const item = room.items[index];
+            handleCardClick(item, itemEl);
+        } else {
+            currentLociIndex = index;
+            renderCarousel(currentRoomId);
+        }
+    }
+
+    // Event Delegation for hover (Dual Coding)
+    container.addEventListener('mouseover', (e) => {
+        const itemEl = e.target.closest('.carousel-item');
+        if (itemEl && document.body.dataset.dualCoding === 'hover' && itemEl.classList.contains('active')) {
+            const label = itemEl.querySelector('.loci-label');
+            if (label) label.classList.add('revealed');
+        }
+    });
+
+    container.addEventListener('mouseout', (e) => {
+        const itemEl = e.target.closest('.carousel-item');
+        if (itemEl) {
+            const label = itemEl.querySelector('.loci-label');
+            if (label) label.classList.remove('revealed');
+        }
+    });
+
+    const fragment = document.createDocumentFragment();
+
     room.items.forEach((item, index) => {
         const itemEl = document.createElement('div');
         // Initial state set by updateCarouselUI mostly, but we set basics here
         itemEl.className = 'carousel-item';
+        itemEl.setAttribute('tabindex', '0');
         itemEl.dataset.id = item.id;
         itemEl.dataset.index = index;
 
@@ -1424,39 +1491,19 @@
             itemEl.appendChild(streakBadge);
         }
 
-        // Dual Coding Hover
-        itemEl.addEventListener('mouseenter', () => {
-            if (document.body.dataset.dualCoding === 'hover' && itemEl.classList.contains('active')) {
-                label.classList.add('revealed');
-            }
-        });
-        itemEl.addEventListener('mouseleave', () => label.classList.remove('revealed'));
-
-        // Interaction
-        itemEl.addEventListener('click', () => {
-            if (itemEl.classList.contains('active')) {
-                handleCardClick(item, itemEl);
-            } else {
-                // Click on prev/next to navigate
-                currentLociIndex = index;
-                renderCarousel(currentRoomId);
-            }
-        });
-
-        // Edit Button (Only visible on active?)
+        // Edit Button
         const editBtn = document.createElement('button');
         editBtn.className = 'edit-btn';
         editBtn.innerText = '✏️';
         editBtn.title = 'Edit Item';
-        editBtn.onclick = (e) => {
-            e.stopPropagation();
-            openEditModal(item);
-        };
+        editBtn.setAttribute('aria-label', 'Edit Item');
+        // Events are now handled via delegation
         itemEl.appendChild(editBtn);
 
-        container.appendChild(itemEl);
+        fragment.appendChild(itemEl);
     });
 
+    container.appendChild(fragment);
     roomContainer.appendChild(container);
 
     // Controls
@@ -1466,17 +1513,20 @@
     const prevBtn = document.createElement('button');
     prevBtn.className = 'nav-btn prev';
     prevBtn.innerText = '◀';
+    prevBtn.setAttribute('aria-label', 'Previous Item');
     prevBtn.onclick = prevLoci;
 
     const nextBtn = document.createElement('button');
     nextBtn.className = 'nav-btn next';
     nextBtn.innerText = '▶';
+    nextBtn.setAttribute('aria-label', 'Next Item');
     nextBtn.onclick = nextLoci;
 
     const tourBtn = document.createElement('button');
     tourBtn.id = 'btn-tour';
     tourBtn.className = 'nav-btn tour';
     tourBtn.innerText = tourInterval ? '⏸️' : '▶️ Tour';
+    tourBtn.setAttribute('aria-label', 'Toggle Tour Mode');
     tourBtn.onclick = toggleTour;
 
     controls.appendChild(prevBtn);
@@ -1572,7 +1622,7 @@
             <div class="modal-content">
                 <div class="modal-header">
                     <h2 id="modal-title"></h2>
-                    <button class="close-btn" onclick="document.getElementById('edit-modal').classList.add('hidden')">×</button>
+                    <button class="close-btn" aria-label="Close Modal">×</button>
                 </div>
                 <div class="modal-body">
                     <div class="setting-group">
@@ -1599,6 +1649,62 @@
             </div>
         `;
         document.body.appendChild(modal);
+
+        // Attach static event listeners ONCE
+        modal.querySelector('.close-btn').addEventListener('click', () => {
+            modal.classList.add('hidden');
+        toggleMainContent(false);
+        });
+
+        // File Upload Handler
+        const fileInput = document.getElementById('edit-file-upload');
+        fileInput.addEventListener('change', (e) => {
+            const file = e.target.files[0];
+            if (file) {
+                const reader = new FileReader();
+                reader.onload = (readerEvent) => {
+                    document.getElementById('edit-url').value = readerEvent.target.result; // Base64
+                };
+                reader.readAsDataURL(file);
+            }
+        });
+
+        // Save Handler
+        document.getElementById('btn-save-edit').addEventListener('click', () => {
+            const newConcept = document.getElementById('edit-concept').value;
+            const newURL = document.getElementById('edit-url').value;
+
+            if (!newConcept) {
+                alert("Concept name is required!");
+                return;
+            }
+
+            // Retrieve editing state from dataset to avoid closure leaks
+            const editingId = modal.dataset.editingId;
+
+            if (editingId) {
+                stateManager.updateItemDetails(currentRoomId, parseInt(editingId, 10), newConcept, newURL);
+            } else {
+                stateManager.addItem(currentRoomId, newConcept, newURL);
+            }
+
+            modal.classList.add('hidden');
+        toggleMainContent(false);
+            renderCarousel(currentRoomId);
+        });
+
+        // Wire up Mic
+        const micBtn = document.getElementById('btn-mic-concept');
+        setupMicButton(micBtn, (text) => {
+            document.getElementById('edit-concept').value = text;
+        });
+    }
+
+    // Set Editing State
+    if (isEditing) {
+        modal.dataset.editingId = item.id;
+    } else {
+        delete modal.dataset.editingId;
     }
 
     document.getElementById('modal-title').innerText = titleText;
@@ -1606,48 +1712,12 @@
     // Populate Data
     const conceptInput = document.getElementById('edit-concept');
     conceptInput.value = isEditing ? item.concept : '';
-
-    // Wire up Mic
-    const micBtn = document.getElementById('btn-mic-concept');
-    setupMicButton(micBtn, (text) => {
-        conceptInput.value = text; // Overwrite or append? Overwrite for now.
-    });
     document.getElementById('edit-url').value = isEditing ? item.visualURL : '';
-
-    // File Upload Handler
-    const fileInput = document.getElementById('edit-file-upload');
-    fileInput.onchange = (e) => {
-        const file = e.target.files[0];
-        if (file) {
-            const reader = new FileReader();
-            reader.onload = (readerEvent) => {
-                document.getElementById('edit-url').value = readerEvent.target.result; // Base64
-            };
-            reader.readAsDataURL(file);
-        }
-    };
-
-    // Save Handler
-    document.getElementById('btn-save-edit').onclick = () => {
-        const newConcept = document.getElementById('edit-concept').value;
-        const newURL = document.getElementById('edit-url').value;
-
-        if (!newConcept) {
-            alert("Concept name is required!");
-            return;
-        }
-
-        if (isEditing) {
-            stateManager.updateItemDetails(currentRoomId, item.id, newConcept, newURL);
-        } else {
-            stateManager.addItem(currentRoomId, newConcept, newURL);
-        }
-
-        modal.classList.add('hidden');
-        renderCarousel(currentRoomId);
-    };
+    document.getElementById('edit-file-upload').value = '';
 
     modal.classList.remove('hidden');
+    toggleMainContent(true);
+    setModalFocus(modal.id);
 }
 
 function handleCardClick(item, cardElement) {
@@ -1669,6 +1739,24 @@
     const room = stateManager.getRoom(currentRoomId);
     const quiz = activeGatekeeper.generateQuiz(room.items);
     launchQuizModal(quiz);
+}
+
+
+// --- A11Y HELPERS ---
+function setModalFocus(modalId) {
+    const modal = document.getElementById(modalId);
+    if (!modal) return;
+    const focusableElements = modal.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
+    if (focusableElements.length) {
+        setTimeout(() => focusableElements[0].focus(), 50); // slight delay for transition
+    }
+}
+
+function toggleMainContent(isHidden) {
+    const mainContent = document.getElementById('main-content');
+    if (mainContent) {
+        mainContent.setAttribute('aria-hidden', isHidden.toString());
+    }
 }
 
 // --- QUIZ LOGIC ---
@@ -1738,6 +1826,8 @@
     }
 
     modal.classList.remove('hidden');
+    toggleMainContent(true);
+    setModalFocus(modal.id);
 }
 
 function handleQuizAttempt(answer) {
@@ -1769,6 +1859,7 @@
         // Close modal after delay
         setTimeout(() => {
             document.getElementById('quiz-modal').classList.add('hidden');
+        toggleMainContent(false);
         }, 1500);
     } else {
         feedback.innerText = result.message;
@@ -1835,6 +1926,7 @@
 
     document.getElementById('close-quiz').addEventListener('click', () => {
         document.getElementById('quiz-modal').classList.add('hidden');
+        toggleMainContent(false);
     });
 
     // Keyboard Navigation
@@ -1923,7 +2015,11 @@
 }
 
 function toggleSettings() {
-    document.getElementById('settings-modal').classList.toggle('hidden');
+    const modal = document.getElementById('settings-modal');
+    modal.classList.toggle('hidden');
+    const isHidden = modal.classList.contains('hidden');
+    toggleMainContent(!isHidden);
+    if (!isHidden) setModalFocus('settings-modal');
 }
 
 function showTab(tabName) {
@@ -1975,17 +2071,17 @@
 function setupMicButton(buttonElement, onTranscript) {
     if (!buttonElement) return;
 
-    // Remove old listeners (cloning is a quick hack to clear listeners)
-    const newBtn = buttonElement.cloneNode(true);
-    buttonElement.parentNode.replaceChild(newBtn, buttonElement);
-    buttonElement = newBtn;
+    // Remove any existing signal to prevent duplicated events
+    if (buttonElement._abortController) {
+        buttonElement._abortController.abort();
+    }
+    buttonElement._abortController = new AbortController();
+    const signal = buttonElement._abortController.signal;
 
     let isRecording = false;
-    let holdTimeout = null;
 
     buttonElement.addEventListener('mousedown', async () => {
         const mode = settingsManager.get('audio', 'recordingMode');
-
         if (mode === 'hold') {
             console.log("🎤 Hold Mode: Start");
             const result = await audioEngine.startRecording();
@@ -1996,11 +2092,10 @@
                 alert(`Cannot record: ${result.error}`);
             }
         }
-    });
+    }, { signal });
 
     buttonElement.addEventListener('mouseup', async () => {
         const mode = settingsManager.get('audio', 'recordingMode');
-
         if (mode === 'hold') {
              console.log("🎤 Hold Mode: Stop");
              buttonElement.classList.remove('recording');
@@ -2014,11 +2109,10 @@
                  buttonElement.innerText = '⚠️ Error';
              }
         }
-    });
+    }, { signal });
 
     buttonElement.addEventListener('click', async () => {
         const mode = settingsManager.get('audio', 'recordingMode');
-
         if (mode === 'toggle') {
             if (!isRecording) {
                 console.log("🎤 Toggle Mode: Start");
@@ -2045,7 +2139,7 @@
                 }
             }
         }
-    });
+    }, { signal });
 }
 
 
@@ -3229,11 +3323,13 @@
     padding: 20px;
     font-size: 1.5em;
     font-weight: 700;
-    color: var(--text-header);
-    text-shadow: 0 2px 10px rgba(0,0,0,0.8);
+    color: var(--text-main);
     opacity: 0; /* Hidden by default for dual coding */
     transform: translateY(10px);
     transition: all 0.3s ease;
+    text-align: center;
+    width: 100%;
+    box-sizing: border-box;
 }
 
 /* Always show label on active if not dual coding strict, or on hover */
@@ -3265,8 +3361,9 @@
     position: absolute;
     top: 15px;
     left: 15px;
-    background: rgba(255,255,255,0.1);
-    border: none;
+    background: var(--bg-modal-overlay);
+    border: 1px solid var(--border-main);
+    color: var(--text-main);
     border-radius: 50%;
     width: 36px;
     height: 36px;
@@ -3274,6 +3371,7 @@
     cursor: pointer;
     opacity: 0;
     transition: all 0.2s;
+    backdrop-filter: blur(4px);
 }
 .carousel-item:hover .edit-btn { opacity: 1; }
 .edit-btn:hover { background: var(--accent-color); color: #000; }
@@ -3614,6 +3712,14 @@
     animation: pop 0.3s ease-out;
 }
 
+.carousel-item:focus-visible {
+    outline: 2px solid var(--accent-color);
+    outline-offset: 4px;
+}
+.carousel-item:focus:not(:focus-visible) {
+    outline: none;
+}
+
 
 
 ================================================================